·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.4     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Charity   ·  createFundMe  ·           -  ·          -  ·     117811  ·            4  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Charity   ·  donate        ·           -  ·          -  ·      93553  ·            2  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Charity                    ·           -  ·          -  ·    1056859  ·        3.5 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·